@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-5zthca');
	src:url('fonts/icomoon.eot?#iefix-5zthca') format('embedded-opentype'),
		url('fonts/icomoon.woff?-5zthca') format('woff'),
		url('fonts/icomoon.ttf?-5zthca') format('truetype'),
		url('fonts/icomoon.svg?-5zthca#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
	content: "\e986";
}

